<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Exo2.Corps" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Corps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exo2.En_tête" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>En-tête.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Exo2.MessageElectronique">
    <Position X="4" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAgAAAAEAABAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>MessageElectronique.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="composeCorps" />
      <Field Name="composeTete" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="contenir" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Exo2.PièceJointe" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PièceJointe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>