<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="791f421a-1cd7-4a07-9ece-6aa08d237c81" name="Exercice3" linkedPackageId="3d10e06c-099f-4e8d-ae7c-243848f9afb5" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="f6d3754a-4e14-4a42-87a3-1b3141eb8a56">
      <profileInstance Id="56cf4cb8-3ab1-4fac-90bd-041cde4a3221" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="f39a6535-56ed-452d-9663-bbedba6ad44e">
      <profileInstance Id="e884abee-4212-4e5f-8701-456292457131" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="611ebcc8-cdef-4eda-a370-9e18228b09fc" name="Pays" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ae9ba6d0-1984-43f8-83dd-b2cd26cdcc55" />
        <targetEnds>
          <association Id="41db9ea3-437e-4561-a24f-7e9b03add1b1" isDerived="false" sourceEndRoleName="Pays" targetEndRoleName="Capitale" isLeaf="false" isAbstract="false">
            <classMoniker Id="499ca33b-5ce3-4cb2-b672-0fb7365d03c7" LastKnownName="Capitale" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="dda31c6c-fc3c-461c-8501-93f954381150" name="Pays" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="17c1a428-86d7-46d6-877a-c0df33762337" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8bdfde92-c8fc-4384-b8e8-3aa930fae794" name="Capitale" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="a20da8ee-e8a2-4193-94f0-c71f75505b25" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="334ad723-06de-4881-85f5-649002d06b1a" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="0c891e19-d56a-4413-b45a-327cd50ca792" name="nomPays" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="80ae205d-9cd1-4696-8997-b567d879855a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="615c68ec-067a-4e53-a7b9-43b37fa7e2ba" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="499ca33b-5ce3-4cb2-b672-0fb7365d03c7" name="Capitale" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5d0d4413-60f1-4f96-bb98-1d845dfe91d2" />
        <ownedAttributesInternal>
          <property Id="0b227f0b-567c-4a3b-b343-da3de58211cd" name="nomCapitale" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0c162aa8-63fd-43fe-904f-8a9775304afa" />
            <type_NamedElement>
              <referencedTypeMoniker Id="44074c03-c0a0-41fc-9869-ebfb53a515e0" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="44074c03-c0a0-41fc-9869-ebfb53a515e0" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="615c68ec-067a-4e53-a7b9-43b37fa7e2ba" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="3d10e06c-099f-4e8d-ae7c-243848f9afb5" name="TPDiagrammesDeClasses">
    <elementDefinition Id="55b3a559-0571-4400-b725-707b5ec3fd3a" />
  </package>
</logicalClassDesignerModel>