<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{83afffe2-7fa2-4663-89c9-51feeff4796c}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>TPDiagrammesDeClasses</Name>
    <RootNamespace>TPDiagrammesDeClasses</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="Exercice 1">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Exercice 1.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Exercice 1</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="Exercice2.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Exercice2.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Exercice2.classdiagram</DependentUpon>
    </Content>
    <Content Include="Exercice3.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Exercice3.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Exercice3.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\TPDiagrammesDeClasses.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>